# dio-vehicle-api

./: .gitignore  DioVehicleApi.sln  README.md
docker/: docker-compose.yml
src/DioVehicleApi.Api/: DioVehicleApi.Api.csproj  DioVehicleApi.Api.http  Program.cs  appsettings.dev.json  appsettings.json
src/DioVehicleApi.Api/Constants/: ApiConstants.cs
src/DioVehicleApi.Api/Controllers/: AuthController.cs  BrandController.cs  ModelController.cs  VehicleController.cs
src/DioVehicleApi.Api/Middleware/: JwtAuthenticationMiddleware.cs
src/DioVehicleApi.Api/Properties/: launchSettings.json
src/DioVehicleApi.Application/: DioVehicleApi.Application.csproj
src/DioVehicleApi.Application/Configuration/: JwtSettings.cs
src/DioVehicleApi.Application/Contracts/Auth/: LoginRequest.cs
src/DioVehicleApi.Application/Contracts/Base/: PaginatedResponse.cs  PaginatedResult.cs
src/DioVehicleApi.Application/Contracts/Brands/Requests/: CreateBrandRequest.cs  UpdateBrandRequest.cs
src/DioVehicleApi.Application/Contracts/Brands/Responses/: BrandResponse.cs
src/DioVehicleApi.Application/Contracts/Models/Requests/: CreateModelRequest.cs  UpdateModelRequest.cs
src/DioVehicleApi.Application/Contracts/Models/Responses/: ModelResponse.cs
src/DioVehicleApi.Application/Contracts/Vehicles/Requests/: CreateVehicleRequest.cs  UpdateVehicleRequest.cs
src/DioVehicleApi.Application/Contracts/Vehicles/Responses/: VehicleResponse.cs
src/DioVehicleApi.Application/DTOs/: LoginRequest.cs  LoginResponse.cs
src/DioVehicleApi.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
src/DioVehicleApi.Application/Features/BaseFeature/Queries/: Pagination.cs
src/DioVehicleApi.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs
src/DioVehicleApi.Application/Features/Brands/Commands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
src/DioVehicleApi.Application/Features/Brands/Commands/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs
src/DioVehicleApi.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsQuery.cs  GetAllBrandsQueryHandler.cs
src/DioVehicleApi.Application/Features/Brands/Queries/GetBrand/: GetBrandQuery.cs  GetBrandQueryHandler.cs
src/DioVehicleApi.Application/Features/Models/Commands/CreateModel/: CreateModelCommand.cs  CreateModelCommandHandler.cs
src/DioVehicleApi.Application/Features/Models/Commands/DeleteModel/: DeleteModelCommand.cs  DeleteModelCommandHandler.cs
src/DioVehicleApi.Application/Features/Models/Commands/UpdateModel/: UpdateModelCommand.cs  UpdateModelCommandHandler.cs
src/DioVehicleApi.Application/Features/Models/Queries/GetAllModels/: GetAllModelsQuery.cs  GetAllModelsQueryHandler.cs
src/DioVehicleApi.Application/Features/Models/Queries/GetModel/: GetModelQuery.cs  GetModelQueryHandler.cs
src/DioVehicleApi.Application/Features/Vehicles/Commands/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs
src/DioVehicleApi.Application/Features/Vehicles/Commands/DeleteVehicle/: DeleteVehicleCommand.cs  DeleteVehicleCommandHandler.cs
src/DioVehicleApi.Application/Features/Vehicles/Commands/UpdateVehicle/: UpdateVehicleCommand.cs  UpdateVehicleCommandHandler.cs
src/DioVehicleApi.Application/Features/Vehicles/Queries/GetAllVehicles/: GetAllVehiclesQuery.cs  GetAllVehiclesQueryHandler.cs
src/DioVehicleApi.Application/Features/Vehicles/Queries/GetVehicle/: GetVehicleQuery.cs  GetVehicleQueryHandler.cs
src/DioVehicleApi.Domain/: Class1.cs
src/DioVehicleApi.Infrastructure/: AuthService.cs  Class1.cs  DependencyInjection.cs  DioVehicleApi.Infrastructure.csproj  JwtSettings.cs
src/DioVehicleApi.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
src/DioVehicleApi.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  BrandConfiguration.cs  ModelConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
src/DioVehicleApi.Infrastructure/Data/Repositories/: BaseRepository.cs  BrandRepository.cs  ModelRepository.cs  UserRepository.cs  VehicleRepository.cs
src/DioVehicleApi.Infrastructure/Migrations/: 20251025173718_InitialMigration.Designer.cs  20251025173718_InitialMigration.cs  20251029021058_InitialMigration.Designer.cs  20251029021058_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/DioVehicleApi.Infrastructure/Services/: AuthService.cs  Md5PasswordHasher.cs
tests/DioVehicleApi.Application.UnitTests/: DioVehicleApi.Application.UnitTests.csproj
tests/DioVehicleApi.Application.UnitTests/Contracts/Auth/: LoginResponseTests.cs
tests/DioVehicleApi.Application.UnitTests/Contracts/Brands/: BrandResponseTests.cs
tests/DioVehicleApi.Application.UnitTests/Contracts/Models/: ModelResponseTests.cs
tests/DioVehicleApi.Application.UnitTests/Contracts/Vehicles/: VehicleResponseTests.cs
tests/DioVehicleApi.Application.UnitTests/Features/Auth/Commands/Login/: LoginCommandHandlerTests.cs
tests/DioVehicleApi.Application.UnitTests/Features/Brands/Commands/CreateBrand/: CreateBrandCommandHandlerTests.cs
tests/DioVehicleApi.Application.UnitTests/Features/Brands/Commands/DeleteBrand/: DeleteBrandCommandHandlerTests.cs
(+55 files in other folders)
